{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.rs)",
      "Read(//snap/bin/**)",
      "Bash(dpkg -l)",
      "Bash(git check-ignore *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(rm -f /tmp/cggmp21_test)",
      "Bash(grep -nA5 \"func GeneratePreParams\\\\|NTildei := \\\\|p, q :=\\\\|ProvableSafePrime\\\\|^.*paillierSK\" /home/mpetrunic/.gvm/pkgsets/go1.24.8/global/pkg/mod/github.com/\\\\!chain\\\\!safe/threshlib@v0.0.0-20230420112309-603112eb4684/ecdsa/keygen/local_party.go)",
      "Bash(grep -nA15 \"func GeneratePreParams\\\\b\\\\|^func .* GeneratePreParams\" /home/mpetrunic/.gvm/pkgsets/go1.24.8/global/pkg/mod/github.com/\\\\!chain\\\\!safe/threshlib@v0.0.0-20230420112309-603112eb4684/ecdsa/keygen/prepare.go)",
      "Bash(grep -nA10 \"validate_secret_paillier_key_size\\\\|validate_public_paillier_key_size\\\\|SECURITY_BITS\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cggmp21-0.6.3/src/security_level.rs)",
      "Bash(grep -nA20 \"define_security_level!\\\\|SecurityLevel128\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cggmp21-0.6.3/src/security_level.rs)",
      "Bash(grep -nA5 \"SECURITY_BITS\\\\b\\\\|pub const SECURITY\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cggmp21-keygen-0.5.0/src/security_level.rs)",
      "Bash(grep -nB1 -A3 \"define_security_level!\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cggmp21-keygen-0.5.0/src/security_level.rs)",
      "Bash(grep -nA5 \"pub fn.*trust\\\\|pub.*Unchecked\\\\|fn into_inner\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/key-share-0.6.1/src/valid.rs)",
      "Bash(grep -nB1 -A5 \"pub fn\\\\|impl<T> Valid<T>\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/key-share-0.6.1/src/valid.rs)",
      "Bash(grep -nA40 \"macro_rules! define_security_level\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cggmp21-0.6.3/src/security_level.rs)",
      "Bash(grep -nB1 \"macro_export\\\\|pub use.*define_security\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cggmp21-0.6.3/src/security_level.rs ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cggmp21-0.6.3/src/lib.rs)",
      "Bash(grep -nA5 \"pub enum SigningError\\\\|fn.*Display\\\\|displaydoc.*Sign\" ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cggmp21-0.6.3/src/errors.rs)",
      "Bash(jq -r '.Key.NTildej[1], .Key.H1j[1]' tss/test/keyshares/0.keyshare)",
      "Bash(jq -r '.Key.NTildei, .Key.H1i' tss/test/keyshares/1.keyshare)",
      "Bash(grep -nA20 \"func PartiesFromPeers\\\\|func PeersFromParties\" /home/mpetrunic/Projects/Sprinter/sprinter-signing/tss/ecdsa/common/parties.go)",
      "Bash(grep -rnA15 \"func PartiesFromPeers\" /home/mpetrunic/Projects/Sprinter/sprinter-signing/tss/)",
      "Bash(grep -nA10 \"func CreatePartyID\" /home/mpetrunic/Projects/Sprinter/sprinter-signing/tss/ecdsa/common/utils.go)",
      "Bash(go list *)",
      "Bash(go vet *)",
      "Bash(echo \"vet exit=$?\")"
    ]
  }
}
